In [5]:
import pandas as pd

In [2]:
df=pd.read_csv('Social_Network_Ads.csv')

In [5]:
#1
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [6]:
#2
df.count()

User ID            400
Gender             400
Age                400
EstimatedSalary    400
Purchased          400
dtype: int64

In [2]:
import pandas as pd
ucdf=pd.read_csv('vehicles.csv');
ucdf.describe();

In [7]:
print(ucdf.describe());

                 id         price           year      odometer  county  \
count  4.268800e+05  4.268800e+05  425675.000000  4.224800e+05     0.0
mean   7.311487e+09  7.519903e+04    2011.235191  9.804333e+04     NaN
std    4.473170e+06  1.218228e+07       9.452120  2.138815e+05     NaN
min    7.207408e+09  0.000000e+00    1900.000000  0.000000e+00     NaN
25%    7.308143e+09  5.900000e+03    2008.000000  3.770400e+04     NaN
50%    7.312621e+09  1.395000e+04    2013.000000  8.554800e+04     NaN
75%    7.315254e+09  2.648575e+04    2017.000000  1.335425e+05     NaN
max    7.317101e+09  3.736929e+09    2022.000000  1.000000e+07     NaN

                 lat           long
count  420331.000000  420331.000000
mean       38.493940     -94.748599
std         5.841533      18.365462
min       -84.122245    -159.827728
25%        34.601900    -111.939847
50%        39.150100     -88.432600
75%        42.398900     -80.832039
max        82.390818     173.885502

In [8]:
#3
print(ucdf.isnull().sum());

id                   0
url                  0
region               0
region_url           0
price                0
year              1205
manufacturer     17646
model             5277
condition       174104
cylinders       177678
fuel              3013
odometer          4400
title_status      8242
transmission      2556
VIN             161042
drive           130567
size            306361
type             92858
paint_color     130203
image_url           68
description         70
county          426880
state                0
lat               6549
long              6549
posting_date        68
dtype: int64

In [11]:
print((ucdf.isnull().sum())*100/ucdf.shape[0]);

id                0.000000
url               0.000000
region            0.000000
region_url        0.000000
price             0.000000
year              0.282281
manufacturer      4.133714
model             1.236179
condition        40.785232
cylinders        41.622470
fuel              0.705819
odometer          1.030735
title_status      1.930753
transmission      0.598763
VIN              37.725356
drive            30.586347
size             71.767476
type             21.752717
paint_color      30.501078
image_url         0.015930
description       0.016398
county          100.000000
state             0.000000
lat               1.534155
long              1.534155
posting_date      0.015930
dtype: float64

In [12]:
print((ucdf.isna().sum())*100/ucdf.shape[0]);

id                0.000000
url               0.000000
region            0.000000
region_url        0.000000
price             0.000000
year              0.282281
manufacturer      4.133714
model             1.236179
condition        40.785232
cylinders        41.622470
fuel              0.705819
odometer          1.030735
title_status      1.930753
transmission      0.598763
VIN              37.725356
drive            30.586347
size             71.767476
type             21.752717
paint_color      30.501078
image_url         0.015930
description       0.016398
county          100.000000
state             0.000000
lat               1.534155
long              1.534155
posting_date      0.015930
dtype: float64

In [16]:
ucdf2=ucdf.drop(columns=['county']);

In [17]:
print(ucdf2.describe());

                 id         price           year      odometer            lat  \
count  4.268800e+05  4.268800e+05  425675.000000  4.224800e+05  420331.000000
mean   7.311487e+09  7.519903e+04    2011.235191  9.804333e+04      38.493940
std    4.473170e+06  1.218228e+07       9.452120  2.138815e+05       5.841533
min    7.207408e+09  0.000000e+00    1900.000000  0.000000e+00     -84.122245
25%    7.308143e+09  5.900000e+03    2008.000000  3.770400e+04      34.601900
50%    7.312621e+09  1.395000e+04    2013.000000  8.554800e+04      39.150100
75%    7.315254e+09  2.648575e+04    2017.000000  1.335425e+05      42.398900
max    7.317101e+09  3.736929e+09    2022.000000  1.000000e+07      82.390818

                long
count  420331.000000
mean      -94.748599
std        18.365462
min      -159.827728
25%      -111.939847
50%       -88.432600
75%       -80.832039
max       173.885502

In [4]:
print(ucdf.describe());

                 id         price           year      odometer  county  \
count  4.268800e+05  4.268800e+05  425675.000000  4.224800e+05     0.0
mean   7.311487e+09  7.519903e+04    2011.235191  9.804333e+04     NaN
std    4.473170e+06  1.218228e+07       9.452120  2.138815e+05     NaN
min    7.207408e+09  0.000000e+00    1900.000000  0.000000e+00     NaN
25%    7.308143e+09  5.900000e+03    2008.000000  3.770400e+04     NaN
50%    7.312621e+09  1.395000e+04    2013.000000  8.554800e+04     NaN
75%    7.315254e+09  2.648575e+04    2017.000000  1.335425e+05     NaN
max    7.317101e+09  3.736929e+09    2022.000000  1.000000e+07     NaN

                 lat           long
count  420331.000000  420331.000000
mean       38.493940     -94.748599
std         5.841533      18.365462
min       -84.122245    -159.827728
25%        34.601900    -111.939847
50%        39.150100     -88.432600
75%        42.398900     -80.832039
max        82.390818     173.885502

In [6]:
hdf=pd.read_csv('home_data.csv');
hdf.describe();

In [9]:
print(hdf.describe());

                 id         price      bedrooms     bathrooms   sqft_living  \
count  2.161300e+04  2.161300e+04  21613.000000  21613.000000  21613.000000
mean   4.580302e+09  5.400881e+05      3.370842      2.114757   2079.899736
std    2.876566e+09  3.671272e+05      0.930062      0.770163    918.440897
min    1.000102e+06  7.500000e+04      0.000000      0.000000    290.000000
25%    2.123049e+09  3.219500e+05      3.000000      1.750000   1427.000000
50%    3.904930e+09  4.500000e+05      3.000000      2.250000   1910.000000
75%    7.308900e+09  6.450000e+05      4.000000      2.500000   2550.000000
max    9.900000e+09  7.700000e+06     33.000000      8.000000  13540.000000

           sqft_lot        floors    waterfront          view     condition  \
count  2.161300e+04  21613.000000  21613.000000  21613.000000  21613.000000
mean   1.510697e+04      1.494309      0.007542      0.234303      3.409430
std    4.142051e+04      0.539989      0.086517      0.766318      0.650743
min    5.200000e+02      1.000000      0.000000      0.000000      1.000000
25%    5.040000e+03      1.000000      0.000000      0.000000      3.000000
50%    7.618000e+03      1.500000      0.000000      0.000000      3.000000
75%    1.068800e+04      2.000000      0.000000      0.000000      4.000000
max    1.651359e+06      3.500000      1.000000      4.000000      5.000000

              grade    sqft_above  sqft_basement      yr_built  yr_renovated  \
count  21613.000000  21613.000000   21613.000000  21613.000000  21613.000000
mean       7.656873   1788.390691     291.509045   1971.005136     84.402258
std        1.175459    828.090978     442.575043     29.373411    401.679240
min        1.000000    290.000000       0.000000   1900.000000      0.000000
25%        7.000000   1190.000000       0.000000   1951.000000      0.000000
50%        7.000000   1560.000000       0.000000   1975.000000      0.000000
75%        8.000000   2210.000000     560.000000   1997.000000      0.000000
max       13.000000   9410.000000    4820.000000   2015.000000   2015.000000

            zipcode           lat          long  sqft_living15     sqft_lot15
count  21613.000000  21613.000000  21613.000000   21613.000000   21613.000000
mean   98077.939805     47.560053   -122.213896    1986.552492   12768.455652
std       53.505026      0.138564      0.140828     685.391304   27304.179631
min    98001.000000     47.155900   -122.519000     399.000000     651.000000
25%    98033.000000     47.471000   -122.328000    1490.000000    5100.000000
50%    98065.000000     47.571800   -122.230000    1840.000000    7620.000000
75%    98118.000000     47.678000   -122.125000    2360.000000   10083.000000
max    98199.000000     47.777600   -121.315000    6210.000000  871200.000000

In [10]:
print(hdf.shape);

(21613, 21)

In [11]:
hdf.shape;

In [13]:
print(hdf.columns);

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [17]:
print(hdf.isnull().sum())

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [20]:
print(hdf.head(10))

           id             date    price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000   221900         3       1.00         1180
1  6414100192  20141209T000000   538000         3       2.25         2570
2  5631500400  20150225T000000   180000         2       1.00          770
3  2487200875  20141209T000000   604000         4       3.00         1960
4  1954400510  20150218T000000   510000         3       2.00         1680
5  7237550310  20140512T000000  1225000         4       4.50         5420
6  1321400060  20140627T000000   257500         3       2.25         1715
7  2008000270  20150115T000000   291850         3       1.50         1060
8  2414600126  20150415T000000   229500         3       1.00         1780
9  3793500160  20150312T000000   323000         3       2.50         1890

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650     1.0           0     0  ...      7        1180              0
1      7242     2.0           0     0  ...      7        2170            400
2     10000     1.0           0     0  ...      6         770              0
3      5000     1.0           0     0  ...      7        1050            910
4      8080     1.0           0     0  ...      8        1680              0
5    101930     1.0           0     0  ...     11        3890           1530
6      6819     2.0           0     0  ...      7        1715              0
7      9711     1.0           0     0  ...      7        1060              0
8      7470     1.0           0     0  ...      7        1050            730
9      6560     2.0           0     0  ...      7        1890              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800
5      2001             0    98053  47.6561 -122.005           4760
6      1995             0    98003  47.3097 -122.327           2238
7      1963             0    98198  47.4095 -122.315           1650
8      1960             0    98146  47.5123 -122.337           1780
9      2003             0    98038  47.3684 -122.031           2390

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503
5      101930
6        6819
7        9711
8        8113
9        7570

[10 rows x 21 columns]

In [22]:
print(hdf.tail(10))

               id             date    price  bedrooms  bathrooms  sqft_living  \
21603  7852140040  20140825T000000   507250         3       2.50         2270
21604  9834201367  20150126T000000   429000         3       2.00         1490
21605  3448900210  20141014T000000   610685         4       2.50         2520
21606  7936000429  20150326T000000  1007500         4       3.50         3510
21607  2997800021  20150219T000000   475000         3       2.50         1310
21608   263000018  20140521T000000   360000         3       2.50         1530
21609  6600060120  20150223T000000   400000         4       2.50         2310
21610  1523300141  20140623T000000   402101         2       0.75         1020
21611   291310100  20150116T000000   400000         3       2.50         1600
21612  1523300157  20141015T000000   325000         2       0.75         1020

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
21603      5536     2.0           0     0  ...      8        2270
21604      1126     3.0           0     0  ...      8        1490
21605      6023     2.0           0     0  ...      9        2520
21606      7200     2.0           0     0  ...      9        2600
21607      1294     2.0           0     0  ...      8        1180
21608      1131     3.0           0     0  ...      8        1530
21609      5813     2.0           0     0  ...      8        2310
21610      1350     2.0           0     0  ...      7        1020
21611      2388     2.0           0     0  ...      8        1600
21612      1076     2.0           0     0  ...      7        1020

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
21603              0      2003             0    98065  47.5389 -121.881
21604              0      2014             0    98144  47.5699 -122.288
21605              0      2014             0    98056  47.5137 -122.167
21606            910      2009             0    98136  47.5537 -122.398
21607            130      2008             0    98116  47.5773 -122.409
21608              0      2009             0    98103  47.6993 -122.346
21609              0      2014             0    98146  47.5107 -122.362
21610              0      2009             0    98144  47.5944 -122.299
21611              0      2004             0    98027  47.5345 -122.069
21612              0      2008             0    98144  47.5941 -122.299

       sqft_living15  sqft_lot15
21603           2270        5731
21604           1400        1230
21605           2520        6023
21606           2050        6200
21607           1330        1265
21608           1530        1509
21609           1830        7200
21610           1020        2007
21611           1410        1287
21612           1020        1357

[10 rows x 21 columns]

In [31]:
print(hdf['floors']>1)

0        False
1         True
2        False
3        False
4        False
         ...
21608     True
21609     True
21610     True
21611     True
21612     True
Name: floors, Length: 21613, dtype: bool

In [29]:
hdf[hdf['floors']>=1.5]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
12,114101516,20140528T000000,310000,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
14,1175000570,20150312T000000,530000,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [37]:
print(hdf[hdf['yr_built']<1968]);
print(hdf[hdf['yr_built']<1968].shape);

               id             date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520  20141013T000000  221900         3       1.00         1180
1      6414100192  20141209T000000  538000         3       2.25         2570
2      5631500400  20150225T000000  180000         2       1.00          770
3      2487200875  20141209T000000  604000         4       3.00         1960
7      2008000270  20150115T000000  291850         3       1.50         1060
...           ...              ...     ...       ...        ...          ...
21303   522059130  20150429T000000  465000         3       1.00         1150
21332  9266700190  20150511T000000  245000         1       1.00          390
21343  2924079034  20140925T000000  332220         3       1.50         2580
21470   121039156  20150109T000000  249000         3       1.00         1030
21583  2025049203  20140610T000000  399950         2       1.00          710

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
0          5650     1.0           0     0  ...      7        1180
1          7242     2.0           0     0  ...      7        2170
2         10000     1.0           0     0  ...      6         770
3          5000     1.0           0     0  ...      7        1050
7          9711     1.0           0     0  ...      7        1060
...         ...     ...         ...   ...  ...    ...         ...
21303     18200     1.0           0     0  ...      7        1150
21332      2000     1.0           0     0  ...      6         390
21343     47480     1.0           0     0  ...      7        1360
21470     24750     1.0           0     2  ...      5        1030
21583      1157     2.0           0     0  ...      7         710

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0                  0      1955             0    98178  47.5112 -122.257
1                400      1951          1991    98125  47.7210 -122.319
2                  0      1933             0    98028  47.7379 -122.233
3                910      1965             0    98136  47.5208 -122.393
7                  0      1963             0    98198  47.4095 -122.315
...              ...       ...           ...      ...      ...      ...
21303              0      1959             0    98058  47.4262 -122.187
21332              0      1920             0    98103  47.6938 -122.347
21343           1220      1953             0    98024  47.5333 -121.933
21470              0      1943             0    98023  47.3343 -122.362
21583              0      1943             0    98102  47.6413 -122.329

       sqft_living15  sqft_lot15
0               1340        5650
1               1690        7639
2               2720        8062
3               1360        5000
7               1650        9711
...              ...         ...
21303           1714       18200
21332           1340        5100
21343           1760       48181
21470           2810       28800
21583           1370        1173

[9388 rows x 21 columns]
(9388, 21)

In [40]:
print(hdf[hdf['price']>50000]);
print(hdf[hdf['price']>50000].shape);

               id             date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520  20141013T000000  221900         3       1.00         1180
1      6414100192  20141209T000000  538000         3       2.25         2570
2      5631500400  20150225T000000  180000         2       1.00          770
3      2487200875  20141209T000000  604000         4       3.00         1960
4      1954400510  20150218T000000  510000         3       2.00         1680
...           ...              ...     ...       ...        ...          ...
21608   263000018  20140521T000000  360000         3       2.50         1530
21609  6600060120  20150223T000000  400000         4       2.50         2310
21610  1523300141  20140623T000000  402101         2       0.75         1020
21611   291310100  20150116T000000  400000         3       2.50         1600
21612  1523300157  20141015T000000  325000         2       0.75         1020

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
0          5650     1.0           0     0  ...      7        1180
1          7242     2.0           0     0  ...      7        2170
2         10000     1.0           0     0  ...      6         770
3          5000     1.0           0     0  ...      7        1050
4          8080     1.0           0     0  ...      8        1680
...         ...     ...         ...   ...  ...    ...         ...
21608      1131     3.0           0     0  ...      8        1530
21609      5813     2.0           0     0  ...      8        2310
21610      1350     2.0           0     0  ...      7        1020
21611      2388     2.0           0     0  ...      8        1600
21612      1076     2.0           0     0  ...      7        1020

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0                  0      1955             0    98178  47.5112 -122.257
1                400      1951          1991    98125  47.7210 -122.319
2                  0      1933             0    98028  47.7379 -122.233
3                910      1965             0    98136  47.5208 -122.393
4                  0      1987             0    98074  47.6168 -122.045
...              ...       ...           ...      ...      ...      ...
21608              0      2009             0    98103  47.6993 -122.346
21609              0      2014             0    98146  47.5107 -122.362
21610              0      2009             0    98144  47.5944 -122.299
21611              0      2004             0    98027  47.5345 -122.069
21612              0      2008             0    98144  47.5941 -122.299

       sqft_living15  sqft_lot15
0               1340        5650
1               1690        7639
2               2720        8062
3               1360        5000
4               1800        7503
...              ...         ...
21608           1530        1509
21609           1830        7200
21610           1020        2007
21611           1410        1287
21612           1020        1357

[21613 rows x 21 columns]
(21613, 21)

In [51]:
print(hdf[(hdf['bedrooms']<=2)& (hdf['price']>51000)])

               id             date   price  bedrooms  bathrooms  sqft_living  \
2      5631500400  20150225T000000  180000         2       1.00          770
11     9212900260  20140527T000000  468000         2       1.00         1160
18       16000397  20141205T000000  189000         2       1.00         1200
23     8091400200  20140516T000000  252700         2       1.50         1070
31     2426039314  20141201T000000  280000         2       1.50         1190
...           ...              ...     ...       ...        ...          ...
21586  2767604724  20141015T000000  505000         2       2.50         1430
21588  2767600688  20141113T000000  414500         2       1.50         1210
21595  1972201967  20141031T000000  520000         2       2.25         1530
21610  1523300141  20140623T000000  402101         2       0.75         1020
21612  1523300157  20141015T000000  325000         2       0.75         1020

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
2         10000     1.0           0     0  ...      6         770
11         6000     1.0           0     0  ...      7         860
18         9850     1.0           0     0  ...      7        1200
23         9643     1.0           0     0  ...      7        1070
31         1265     3.0           0     0  ...      7        1190
...         ...     ...         ...   ...  ...    ...         ...
21586      1201     3.0           0     0  ...      8        1430
21588      1278     2.0           0     0  ...      8        1020
21595       981     3.0           0     0  ...      8        1480
21610      1350     2.0           0     0  ...      7        1020
21612      1076     2.0           0     0  ...      7        1020

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
2                  0      1933             0    98028  47.7379 -122.233
11               300      1942             0    98115  47.6900 -122.292
18                 0      1921             0    98002  47.3089 -122.210
23                 0      1985             0    98030  47.3533 -122.166
31                 0      2005             0    98133  47.7274 -122.357
...              ...       ...           ...      ...      ...      ...
21586              0      2009             0    98107  47.6707 -122.381
21588            190      2007             0    98117  47.6756 -122.375
21595             50      2006             0    98103  47.6533 -122.346
21610              0      2009             0    98144  47.5944 -122.299
21612              0      2008             0    98144  47.5941 -122.299

       sqft_living15  sqft_lot15
2               2720        8062
11              1330        6000
18              1060        5095
23              1220        8386
31              1390        1756
...              ...         ...
21586           1430        1249
21588           1210        1118
21595           1530        1282
21610           1020        2007
21612           1020        1357

[2972 rows x 21 columns]

In [52]:
print(hdf[hdf['bedrooms']>2])

               id             date    price  bedrooms  bathrooms  sqft_living  \
0      7129300520  20141013T000000   221900         3       1.00         1180
1      6414100192  20141209T000000   538000         3       2.25         2570
3      2487200875  20141209T000000   604000         4       3.00         1960
4      1954400510  20150218T000000   510000         3       2.00         1680
5      7237550310  20140512T000000  1225000         4       4.50         5420
...           ...              ...      ...       ...        ...          ...
21606  7936000429  20150326T000000  1007500         4       3.50         3510
21607  2997800021  20150219T000000   475000         3       2.50         1310
21608   263000018  20140521T000000   360000         3       2.50         1530
21609  6600060120  20150223T000000   400000         4       2.50         2310
21611   291310100  20150116T000000   400000         3       2.50         1600

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
0          5650     1.0           0     0  ...      7        1180
1          7242     2.0           0     0  ...      7        2170
3          5000     1.0           0     0  ...      7        1050
4          8080     1.0           0     0  ...      8        1680
5        101930     1.0           0     0  ...     11        3890
...         ...     ...         ...   ...  ...    ...         ...
21606      7200     2.0           0     0  ...      9        2600
21607      1294     2.0           0     0  ...      8        1180
21608      1131     3.0           0     0  ...      8        1530
21609      5813     2.0           0     0  ...      8        2310
21611      2388     2.0           0     0  ...      8        1600

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0                  0      1955             0    98178  47.5112 -122.257
1                400      1951          1991    98125  47.7210 -122.319
3                910      1965             0    98136  47.5208 -122.393
4                  0      1987             0    98074  47.6168 -122.045
5               1530      2001             0    98053  47.6561 -122.005
...              ...       ...           ...      ...      ...      ...
21606            910      2009             0    98136  47.5537 -122.398
21607            130      2008             0    98116  47.5773 -122.409
21608              0      2009             0    98103  47.6993 -122.346
21609              0      2014             0    98146  47.5107 -122.362
21611              0      2004             0    98027  47.5345 -122.069

       sqft_living15  sqft_lot15
0               1340        5650
1               1690        7639
3               1360        5000
4               1800        7503
5               4760      101930
...              ...         ...
21606           2050        6200
21607           1330        1265
21608           1530        1509
21609           1830        7200
21611           1410        1287

[18641 rows x 21 columns]

In [55]:
hdf.isnull().count()

id               21613
date             21613
price            21613
bedrooms         21613
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21613
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

In [57]:
hdf.dropna(inplace=True)

In [13]:
hdf['bedrooms'].fillna(hdf['bedrooms'].mean(),inplace=True)
hdf['bedrooms']

0        3
1        3
2        2
3        4
4        3
        ..
21608    3
21609    4
21610    2
21611    3
21612    2
Name: bedrooms, Length: 21613, dtype: int64

In [7]:
hdf2=hdf.copy()
hdf2.rename(columns={'sqft_living':'sqft_liv','sqft_basement':'sqft_bsment','yr_renovated':'yr_ren'},inplace=True)

In [67]:
hdf2.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_liv', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_bsment', 'yr_built', 'yr_ren', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [2]:
hdf2=hdf2.drop(['date','view','condition'],axis=1)
hdf2.columns

NameError: name 'hdf2' is not defined

In [79]:
hdf2.describe()

,id,price,bedrooms,bathrooms,sqft_liv,sqft_lot,floors,waterfront,grade,sqft_above,sqft_bsment,yr_built,yr_ren,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [81]:
hdf2.mode()

,id,price,bedrooms,bathrooms,sqft_liv,sqft_lot,floors,waterfront,grade,sqft_above,sqft_bsment,yr_built,yr_ren,zipcode,lat,long,sqft_living15,sqft_lot15
0,795000620.0,350000.0,3.0,2.5,1300.0,5000.0,1.0,0.0,7.0,1300.0,0.0,2014.0,0.0,98103.0,47.5322,-122.29,1540.0,5000.0
1,NaN,450000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.5491,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.6624,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.6846,NaN,NaN,NaN

In [83]:
hdf2.nunique()

id               21436
price             4032
bedrooms            13
bathrooms           30
sqft_liv          1038
sqft_lot          9782
floors               6
waterfront           2
grade               12
sqft_above         946
sqft_bsment        306
yr_built           116
yr_ren              70
zipcode             70
lat               5034
long               752
sqft_living15      777
sqft_lot15        8689
dtype: int64

In [17]:
hdf2['floors'].unique()

array([1. , 2. , 1.5, 3. , 2.5, 3.5])

In [11]:
print(hdf2.quantiles([0,0.25,0.5,0.75,1]));

AttributeError: 'DataFrame' object has no attribute 'quantiles'

In [16]:
hdf2.mean

<bound method DataFrame.mean of                id             date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520  20141013T000000  221900         3       1.00         1180
1      6414100192  20141209T000000  538000         3       2.25         2570
2      5631500400  20150225T000000  180000         2       1.00          770
3      2487200875  20141209T000000  604000         4       3.00         1960
4      1954400510  20150218T000000  510000         3       2.00         1680
...           ...              ...     ...       ...        ...          ...
21608   263000018  20140521T000000  360000         3       2.50         1530
21609  6600060120  20150223T000000  400000         4       2.50         2310
21610  1523300141  20140623T000000  402101         2       0.75         1020
21611   291310100  20150116T000000  400000         3       2.50         1600
21612  1523300157  20141015T000000  325000         2       0.75         1020

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
0          5650     1.0           0     0  ...      7        1180
1          7242     2.0           0     0  ...      7        2170
2         10000     1.0           0     0  ...      6         770
3          5000     1.0           0     0  ...      7        1050
4          8080     1.0           0     0  ...      8        1680
...         ...     ...         ...   ...  ...    ...         ...
21608      1131     3.0           0     0  ...      8        1530
21609      5813     2.0           0     0  ...      8        2310
21610      1350     2.0           0     0  ...      7        1020
21611      2388     2.0           0     0  ...      8        1600
21612      1076     2.0           0     0  ...      7        1020

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0                  0      1955             0    98178  47.5112 -122.257
1                400      1951          1991    98125  47.7210 -122.319
2                  0      1933             0    98028  47.7379 -122.233
3                910      1965             0    98136  47.5208 -122.393
4                  0      1987             0    98074  47.6168 -122.045
...              ...       ...           ...      ...      ...      ...
21608              0      2009             0    98103  47.6993 -122.346
21609              0      2014             0    98146  47.5107 -122.362
21610              0      2009             0    98144  47.5944 -122.299
21611              0      2004             0    98027  47.5345 -122.069
21612              0      2008             0    98144  47.5941 -122.299

       sqft_living15  sqft_lot15
0               1340        5650
1               1690        7639
2               2720        8062
3               1360        5000
4               1800        7503
...              ...         ...
21608           1530        1509
21609           1830        7200
21610           1020        2007
21611           1410        1287
21612           1020        1357

[21613 rows x 21 columns]>